Algoritmo Indica_el_mayor
	Definir Número1 Como Entero
	Definir Número2 Como Entero
	Definir Número3 Como Entero
	Definir Número_mayor Como Entero
	
	Escribir 'Datos a comparar'
	
	Escribir 'Ingrese 1ra cantidad:'
	Leer Número1
	
	Escribir 'Ingrese 2da cantidad:'
	Leer Número2
	
	Escribir 'Ingrese 3ra cantidad:'
	Leer Número3
	
	Si Número1<Número2 y Número1<Número3 Entonces
		Número_mayor=Número1
		SiNo  
		Número_mayor=Número1
		
		sino 
		
		
	FinSi
	
	Escribir 'El resultado de la división es:',Resultado
	
FinAlgoritmo
